{
    "author": {
        "name": "Golyshev Dmitrii",
        "email": "golyshev.dmitry@yandex.ru"
    },
    "bugs": {
        "url": "https://github.com/fistlabs/fist.util.id/issues"
    },
    "contributors": [
        {
            "name": "Golyshev Dmitrii",
            "email": "golyshev.dmitry@yandex.ru"
        }
    ],
    "dependencies": {},
    "description": "generate unique alpha-numeric ids",
    "devDependencies": {
        "jscs": "",
        "eslint": "",
        "nodeunit": "",
        "istanbul": ""
    },
    "license": "MIT",
    "main": "id",
    "name": "fist.util.id",
    "repository": {
        "type": "git",
        "url": "git://github.com/fistlabs/fist.util.id.git"
    },
    "scripts": {
        "test": "tools/test"
    },
    "version": "0.0.0",
    "readme": "fist.util.id [![Build Status](https://travis-ci.org/fistlabs/fist.util.id.png?branch=v0.0.x)](https://travis-ci.org/fistlabs/fist.util.id)\n=========\n\ngenerate unique alpha-numeric ids\n"
}
